login_form=Login Form
welcome=welcome
login_message=Please sign in using your MayTag Connect 360 Username and Password
email=Email address
password=Password
login=Login
forgot=forgot?
tradefooter=&reg; Registered trademark™ Trademark of Maytag Properties, LLC or its related companies. &copy; 2013 All rights reserved.
termscond_footer=Terms & Conditions
privacy_statement=Privacy Statement
