login_form=Login Formular
welcome=herzlich willkommen
login_message=Bitte melden Sie sich mit Ihrem MayTag Connect 360 Benutzernamen und Passwort an
email=E-Mail-Addresse
password=Passwort
forgot=Vergessen?
login=Anmeldung
tradefooter=&reg; Eingetragenes Warenzeichen der Marke Maytag Properties, LLC oder der damit verbundenen Unternehmen. &Kopieren; 2013 Alle Rechte vorbehalten.
termscond_footer=Geschäftsbedingungen
privacy_statement=Datenschutzerklärung
