login_form=Login Formular
welcome=herzlich willkommen
login_message=Bitte melden Sie sich mit Ihrem MayTag Connect 360 Benutzernamen und Passwort an
email=E-Mail-Addresse
password=Passwort
login=Login
tradefooter=&reg; Registered trademark™ Trademark of Maytag Properties, LLC or its related companies. &copy; 2013 All rights reserved.
termscond_footer=Terms & Conditions
privacy_statement=Privacy Statement
